version: "3.3"

services:
  password1:
    build: .
    container_name: password1
    restart: "always"
    networks:
      - "proxy"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.password1.rule=Host(`password1.challenge.sict-ccs.club`)"
      - "traefik.http.routers.password1.entrypoints=web"

networks:
  proxy:
    external:
      name: "traefik_proxy"
