version: "3.3"

services:
  note1:
    build: .
    container_name: note1
    restart: "always"
    networks:
      - "proxy"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.note1.rule=Host(`note1.challenge.sict-ccs.club`)"
      - "traefik.http.routers.note1.entrypoints=web"

networks:
  proxy:
    external:
      name: "traefik_proxy"
